  body{
    margin: 0;
    padding: 0;
    background-image: linear-gradient(120deg, #e8f1ff 0%, #e8f1ff 100%);

    header{
      display: flex;
      a{
        -webkit-user-drag: none;
        flex:1;
        font-size: 16px;
        // background-color:red
        background-image: linear-gradient(120deg, #516fa3 0%, #516fa3 100%);
        display: flex;
        justify-content: center;
        color:whitesmoke;
        text-decoration: none;
        line-height: 4em;
      }
      a:hover{
        cursor: pointer;
        filter: brightness(90%);
        transition-duration: .2s;
      }
      .active {
        filter: brightness(80%) !important;
      }
      
    }
  }
