
#alyosha{
    color: transparent;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin: 40px 0 40px 0;
    // background-image: url('https://cdn.pixabay.com/photo/2018/01/11/15/52/water-3076333_960_720.jpg');
    background-image: linear-gradient(120deg, rgb(40,78,126) 0%, rgb(170,210,161) 100%);;
    background-size: cover;
    -webkit-background-clip: text;
    user-select: none;
}
.bigContainer{
    width: 95vw ;
    max-width: @page-max-width;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    .oneRow{
        margin-bottom:20px ;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .divider{
            height: 20px;
            width: 20px;
            // background-color: black;
        }
    }
    
    .font12{
        font-size: 12px;
        
    }
    .font16{
        font-size: 16px;
    
    }
    .font36{
        font-size: 36px;
        margin: 10px 0;
    }
}

.icon-pos-mid{
    background-position: -25px -22px;
    height: 22px;
    width: 22px;
}

.icon-pos-jungle{
    background-position: -49px 2px;
    height: 24px;
    width: 22px;
}
.icon-pos-mid, .icon-pos-jungle{
    display: inline-block;
    background-image: url('./spr_info_overview.png');
    background-size: 69px 59px;
    background-repeat: no-repeat;
    margin-right: 8px;
    // background-color: yellow;

}

#lol,#bingbing{
    color:rgba(255, 255, 255, 0.9);
}

#once{
    color:transparent;
    background-image:linear-gradient(45deg, #fa7671 50%, #f45f7f);
    background-size: cover;
    -webkit-background-clip: text;
}

@keyframes scroll {
    0% {
        transform: translateX(0) ;
    }
    100% {
        transform: translateX(calc(-7*120px)) ;
    }
}



#skill{
    margin:0;
    left: 0;
    top:0;
    position: absolute;
    height:100%;
    width: 100%;
    border-radius: 25px;
    overflow: hidden;


    #scoll-bar{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-top: 150px;
        height: 250px;
        width: 2990px;
        div div{
            margin: 10px;
        }
        #child2{
            margin-left: -50px;
        }
        #child1 #child2{
            display: flex;
            flex-wrap: nowrap;
        }
        animation: scroll infinite 50s linear;
        animation-fill-mode: forwards;
    }
}



.growth{
    height:150px;
    background-size: contain;
    background-position: 0px 5px;
    background-repeat: no-repeat;
    margin:0 -40px 0 -40px ;
}


#example{
    div{
        margin-bottom: 10px;
    }
    .cycle{
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
    }
}



// #introduction{
//     margin-top: 6vh;
//     font-size: 1.2rem;
//     text-align: center;
// }