footer{
  background-color: var(--color-bg-4);
  height: 30px;
  padding: 20px;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  a{
    display: flex;
    align-items: center;
  }
  div{
    background-size: cover;
  }
}
