.ContainerTitle{
  font-size: 24px;
  font-weight: bold;
  margin: 8px;
}
.flexContainer{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  margin: 0 0 20px 0 ;
}
