.price_save {
  display: inline-block;
  padding: 0 12px;
  height: 20px;
  border-radius: 20px;
  background-color: rgba(242, 162, 0, 0.1);;
  color: #F2A200;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
}