.styledLink{
  height: 80px;
  width: 300px;
  color:black;
  display: flex;
  text-decoration:none;
  .icon{
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
      width: 52px; height: 52px;
      border:dashed 2px #516fa3;
    }
    .circle{
      border-radius: 50%;
    }
    .roundedRectangle{
      border-radius: 10%;
    }
    .textImg{
      width: 52px; height: 52px;
      font-size: 38px;
      font-weight: bold;
      text-align: center;
      border:dashed 2px #516fa3;
      color:#516fa3
    }
  }
  .texts{
    width: 220px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    div:nth-of-type(1){
      font-size: 20px;
      font-weight: bold;
    }
  }

}

.styledLink:hover{
  background-color: #516fa3;
  border-radius: 60px;
  color:azure;
  transition-duration: 1s;
  .icon{
    img{
      border:dashed 2px azure;
    }
  }
}