<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>停一停，想一想</title>
    <style>
        /* CSS样式 */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #reminder-popup {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            height: 100vh;  /* 100% of the viewport height */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 3rem;
            color: #333;
        }
        h2 {
            font-size: 2rem;
            color: #666;
        }
        p {
            font-size: 1.5rem;
            color: #999;
        }
    </style>
</head>
<body>

    <div id="reminder-popup">
        <h1>停一停，想一想</h1>
        <section id="goals">
            <h2>你的理想是什么？</h2>
            <p>老婆孩子热炕头！我们愿意为此全力以赴！</p>
        </section>
        <section id="reflection">
          <h2>我猜你此刻心情不好</h2>
          <p>正在经历疲惫、无助或吃闭门羹</p>
      </section>
        <section id="action">
            <h2>你很难过，但我希望，我们可以站起来！战胜它一次！</h2>
            <p>走，出去跑几千米！</p>
        </section>
        <section id="self-love">
            <h2>因为，我们值得美好的生活</h2>
            <p></p>
        </section>
      
        <section id="support">
            <h2>朋友，你至少还有我！我们并肩作战！</h2>
        </section>
    </div>

</body>
</html>
