
.out_container{

  position: sticky;
  top:0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 288px;
  height: 600px;
  background: #FAFBFC;
  border: 1px solid #EAEDF1;
  border-radius: 8px;

  .title{
    padding-left: 16px;
    font-weight: 500;
    font-size: 16px;
    margin:10px 0;
  }
  .inner_container1{
    padding:0 16px;
    .content{
      height: 600px;
      background-color: antiquewhite;
    }
    height: 189px;
    overflow-y: scroll;
  }
  .inner_container2{
    padding:0 16px;
    height: 346px;
    box-shadow: 0px -2px 6px rgba(0, 0, 0, 0.05);
  }
}
