
#topnavigator{
  height: 70px;
  width: 100vw;
  background-color: var(--color-bg-2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position:fixed;
  top:0;
  font-size: 32px;
  font-weight: bold;
  z-index: 100;
  .menu-icon{
    margin-left: 2vw;
    color:var(--color-text-1);
    user-select: none;

  }
  .menu-title{
    color:var(--color-text-2);
    user-select: none;
    font-size: 24px;
    
  }
  .menu-theme{
    margin-right: 2vw;
    user-select: none;

  }
  @media screen and (max-width: 780px) {  //小屏幕
    .menu-title{
      visibility: hidden;
    }
  }

  #horizon-menu{
    display: flex;
    flex-direction: row;
    a{
      font-size: 24px;
      margin: 0 10px;
      text-decoration:none;
      color:var(--color-text-2);
      user-select: none;

      &:visited{
        color:inherit;
      }
      &:hover{
        color: @color-my-green;
      }
    }
  
  }

  .hidden{
    display: none !important;
  }
}

