.row {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  .label {
    width: 80px;
    color: rgb(var(--gray-6));
    font-size: 12px;
  }
  .input_number {
    width: 156px;
  }
  .value {
    display: inline-block;
    flex: 1;
    color: rgb(var(--gray-10));
    font-size: 12px;
    text-align: left;
  }
}