.ada-container{
  border-radius: 24px;
  background-color: #aaa;
  border: solid 1px white;
  padding: 20px 40px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color:white;
  background-repeat: no-repeat;
  .innerBox{
   
  }
}

@media screen and (max-width: 780px) {  //小屏幕所有container都改为100width
  .ada-container{
    width: 100% !important;
  }
}