.navigatorCycle{
  user-select:none;
  -webkit-user-drag: none;
  width: 30px;
  height: 30px;
  position: absolute;
  border-radius: 0px 5px 5px 0px;
  top:0;
  left:0;
  background-color: #516fa3;
  overflow:hidden;
  #icon{
    width: 30px;
    height: 30px;
  }
  transition-duration: .3s;
}

.navigatorCycle-hover{
  #icon{
    display: none;
  }
  width: 10rem !important;
  height: 27rem !important;
}


.menu{
  display: flex;
      a{
        -webkit-user-drag: none;
        flex:1;
        font-size: 1.5rem;
        // background-color:red
        background-image: linear-gradient(120deg, #516fa3 0%, #516fa3 100%);
        display: flex;
        justify-content: center;
        color:whitesmoke;
        text-decoration: none;
        line-height: 3.5em;
      }
      a:hover{
        cursor: pointer;
        filter: brightness(90%);
        transition-duration: .2s;
      }
      .active {
        filter: brightness(80%) !important;
      }
}

@media screen and (max-width: 780px) {  //小屏幕使用垂直导航栏
  #verticleMenu{
    display: none;
  }
  .menu{
    flex-direction: column;
    width: 10rem;
  }
}

@media screen and (min-width: 781px) {  //大屏幕使用水平导航栏
  .navigatorCycle{
    display: none;
  }
  #horizonMenu{
    display: none;
  }
}