.commonCard{
  // width: 98%;
  margin: 20px;
  padding:20px;
  // border: solid 2px #aaa;
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  .title{
    font-size: 24px;
    margin: 0 0 10px 0;
    font-weight: bold;
  }
  .content{
      display: grid; //这里为什么不用flex呢，因为如果使用flex，最后一行的justify-content没法和前面保持一致
      grid-template-columns: repeat(auto-fill,300px);
      justify-content: space-around;
  }
  
}